.paragraphs-list {
  padding-top: 50px;
  text-align: center;
  width: 100%;

  .paragraph-wrapper {
    .paragraph {
      border: 1px solid #9F9F9F;
      border-radius: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      word-wrap: break-word;
      &:focus {
        background-color: #F5F5F5;
      }
      a {
        padding: 5px;
      }
    }
    .scored {
      color: red;
    }
  }

}
